<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Service Portal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <!---words--->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            display: grid;
            grid-template-columns: 1fr 6fr;
            grid-template-rows: 1fr 6fr 1fr;
            height: 100%;
        }

        header {
            grid-column: 2 / span 3;
            grid-row: 1 / span 1;
            width: 90%;
            margin-left: 1em;
            padding: 1em;
            font-family: 'Josefin Sans';
            display: flex;
            align-items: center;
            border-bottom: 1px solid #26418bff;
        }

        h1 {
            color: #26418bff;
            margin-left: 1em;
        }

        #left-bar {
            grid-column: 1;
            grid-row: 1 / span 3;
            height: 100%;
            background: #26418bff;
            width: fit-content;
            padding: .5em;
        }

        #mid {
            grid-column: 2;
        }

        #logo {
            color: white;
            font-size: 5em;
            border-radius: 50%;
            font-weight: 800;
            min-width: 96px;
            height: 96px;
            padding-top: .2em;
            background-color: #26418bff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav>ul>li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 1em .5em;
            border-radius: .5em;
            list-style-type: none;
            color: #FFFFFF;
            text-align: center;
        }

        nav>ul>li:hover{
            color: #adf7ffff;
            fill: #adf7ffff;
            cursor:pointer
        }
        nav>ul>li:hover>.nav-icon>svg>path{
            stroke: #adf7ffff;
            fill: #adf7ffff;
        }
        .nav-icon {
            margin: auto;
            width: 32px;
            fill:#adf7ffff;
        }

        
    </style>
</head>

<body>
    <header>
        <div id="logo"><span>H</span></div>
        <h1>HOSPITAL <br>Service Portal</h1>
        <h2>Can you see this?</h2>
    </header>

    <div id="left-bar">
        <nav>
            <ul>
                <li>
                    <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 96 96" version="1.1"><path d="M 41 13.727 C 32.909 16.798, 26 26.472, 26 34.728 C 26 39.693, 28.141 45.457, 31.192 48.705 L 33.289 50.937 29.567 54.718 C 27.519 56.798, 24.754 60.623, 23.422 63.217 C 21.198 67.547, 21 69.083, 21 81.967 L 21 96 48 96 L 75 96 75 81.467 C 75 68.088, 74.809 66.559, 72.593 62.217 C 71.270 59.623, 68.793 56.177, 67.089 54.559 L 63.992 51.618 66.443 49.059 C 71.956 43.303, 73.498 33.885, 70.134 26.500 C 68.147 22.137, 61.373 15.472, 57.383 13.955 C 54.700 12.936, 43.497 12.780, 41 13.727" stroke="none" fill="#fcfcfc" fill-rule="evenodd"/><path d="" stroke="none" fill="#fcfcfc" fill-rule="evenodd"/></svg></div>
                    <div>
                        Patient Records</div>
                </li>
                 <li>
                    <div class="nav-icon"><img src="household.png" alt="" width="32px"></div>
                    Households
                </li>
                <li>
                    <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 96 96" version="1.1"><path d="M 41 13.727 C 32.909 16.798, 26 26.472, 26 34.728 C 26 39.693, 28.141 45.457, 31.192 48.705 L 33.289 50.937 29.567 54.718 C 27.519 56.798, 24.754 60.623, 23.422 63.217 C 21.198 67.547, 21 69.083, 21 81.967 L 21 96 48 96 L 75 96 75 81.467 C 75 68.088, 74.809 66.559, 72.593 62.217 C 71.270 59.623, 68.793 56.177, 67.089 54.559 L 63.992 51.618 66.443 49.059 C 71.956 43.303, 73.498 33.885, 70.134 26.500 C 68.147 22.137, 61.373 15.472, 57.383 13.955 C 54.700 12.936, 43.497 12.780, 41 13.727 M 52 70 L 52 74 59 74 L 66 74 66 70 L 66 66 59 66 L 52 66 52 70" stroke="none" fill="#fffcfc" fill-rule="evenodd"/><path d="" stroke="none" fill="#fcfcfc" fill-rule="evenodd"/></svg></div>
                    <div>Staff Records</div>
                </li>
                 <li>
                    <div class="nav-icon"><img src="calendar.png" alt="" width="32px"></div>
                    Appointments
                </li>
                <li>
                    <div class="nav-icon"><img src="dollaricon.png" alt="" width="32px"></div>
                    Generate Invoice
                </li>

            </ul>
        </nav>
    </div>
    <div id="mid"></div>

    <footer></footer>
</body>

</html>
